let CommonKey =
      < CapsLock
      | LeftControl
      | LeftShift
      | LeftOption
      | LeftCommand
      | RightControl
      | RightShift
      | RightOption
      | RightCommand
      | Fn
      | ReturnOrEnter
      | Escape
      | DeleteOrBackspace
      | DeleteForward
      | Tab
      | Spacebar
      | Hyphen
      | EqualSign
      | OpenBracket
      | CloseBracket
      | Backslash
      | NonUsPound
      | Semicolon
      | Quote
      | GraveAccentAndTilde
      | Comma
      | Period
      | Slash
      | NonUsBackslash
      | UpArrow
      | DownArrow
      | LeftArrow
      | RightArrow
      | PageUp
      | PageDown
      | Home
      | End
      | A
      | B
      | C
      | D
      | E
      | F
      | G
      | H
      | I
      | J
      | K
      | L
      | M
      | N
      | O
      | P
      | Q
      | R
      | S
      | T
      | U
      | V
      | W
      | X
      | Y
      | Z
      | One
      | Two
      | Three
      | Four
      | Five
      | Six
      | Seven
      | Eight
      | Nine
      | Zero
      | F1
      | F2
      | F3
      | F4
      | F5
      | F6
      | F7
      | F8
      | F9
      | F10
      | F11
      | F12
      | F13
      | F14
      | F15
      | F16
      | F17
      | F18
      | F19
      | F20
      | Mute
      | VolumeDecrement
      | VolumeIncrement
      | KeypadNumLock
      | KeypadSlash
      | KeypadAsterisk
      | KeypadHyphen
      | KeypadPlus
      | KeypadEnter
      | Keypad1
      | Keypad2
      | Keypad3
      | Keypad4
      | Keypad5
      | Keypad6
      | Keypad7
      | Keypad8
      | Keypad9
      | Keypad0
      | KeypadPeriod
      | KeypadEqualSign
      | KeypadComma
      | PrintScreen
      | ScrollLock
      | Pause
      | Insert
      | Application
      | Help
      | Power
      | International1
      | International3
      | Lang1
      | Lang2
      | JapaneseEisuu
      | JapaneseKana
      | LeftAlt
      | LeftGui
      | RightAlt
      | RightGui
      | VolumeDown
      | VolumeUp
      >

let KeyNotTo =
      < F21
      | F22
      | F23
      | F24
      | Execute
      | Menu
      | Select
      | Stop
      | Again
      | Undo
      | Cut
      | Copy
      | Paste
      | Find
      | International2
      | International4
      | International5
      | International6
      | International7
      | International8
      | International9
      | Lang3
      | Lang4
      | Lang5
      | Lang6
      | Lang7
      | Lang8
      | Lang9
      | JapanesePcNfer
      | JapanesePcXfer
      | JapanesePcKatakana
      | KeypadEqualSignAs400
      | LockingCapsLock
      | LockingNumLock
      | LockingScrollLock
      | AlternateErase
      | SysReqOrAttention
      | Cancel
      | Clear
      | Prior
      | Return
      | Separator
      | Out
      | Oper
      | ClearOrAgain
      | CrSelOrProps
      | ExSel
      >

let KeyNotFrom =
      < DisplayBrightnessDecrement
      | DisplayBrightnessIncrement
      | MissionControl
      | Launchpad
      | Dashboard
      | IlluminationDecrement
      | IlluminationIncrement
      | Rewind
      | PlayOrPause
      | Fastforward
      | Eject
      | AppleDisplayBrightnessDecrement
      | AppleDisplayBrightnessIncrement
      | AppleTopCaseDisplayBrightnessDecrement
      | AppleTopCaseDisplayBrightnessIncrement
      | VkNone
      | VkConsumerBrightnessDown
      | VkConsumerBrightnessUp
      | VkMissionControl
      | VkLaunchpad
      | VkDashboard
      | VkConsumerIlluminationDown
      | VkConsumerIlluminationUp
      | VkConsumerPrevious
      | VkConsumerPlay
      | VkConsumerNet
      >

let FromKey = < FromCommon : CommonKey | From : KeyNotTo >

let ToKey = < ToCommon : CommonKey | To : KeyNotFrom >

in  { FromKey, ToKey }
